# AIDL_DAGGER2

./: build.gradle  gradle.properties
app/: app.ks  build.gradle  proguard-project.txt  proguard-rules.pro
app/src/androidTest/java/com/koolcloud/sdk/fmsc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/koolcloud/sdk/fmsc/service/: IApmpCallBack.aidl  IApmpInterface.aidl  IDevicesCallBack.aidl  IDevicesInterface.aidl  ITransactionCallBack.aidl  ITransactionInterface.aidl
app/src/main/assets/8583_config/: 99bill-ipc.xml  cups-ipc.xml  posp-ipc.xml  xp-ipc.xml
app/src/main/assets/databases/: bank_table.db
app/src/main/java/com/koolcloud/sdk/fmsc/: ActivityScope.java  App.java  AppComponent.java  AppModule.java  BuildingConfig.java
app/src/main/java/com/koolcloud/sdk/fmsc/domain/: AnalyticsManager.java  Constant.java  DomainModule.java
app/src/main/java/com/koolcloud/sdk/fmsc/domain/database/: BankDB.java  BaseSqlAdapter.java  PaymentParamsDB.java
app/src/main/java/com/koolcloud/sdk/fmsc/domain/devices/: CardSwiper.java  PinPadManager.java
app/src/main/java/com/koolcloud/sdk/fmsc/domain/entity/: PaymentInfo.java
app/src/main/java/com/koolcloud/sdk/fmsc/interactors/: DevicesInteractor.java  DevicesInteractorImpl.java  FapmpInteractor.java  FapmpInteractorImpl.java  InteractorsModule.java  LoginInteractor.java  LoginInteractorImpl.java  TransactionInteractor.java  TransactionInteractorImpl.java
app/src/main/java/com/koolcloud/sdk/fmsc/interactors/processors/: ICCardDataHandler.java
app/src/main/java/com/koolcloud/sdk/fmsc/interactors/subinteractors/: DevicesInteractor.java  DevicesInteractorImpl.java  FapmpInteractor.java  FapmpInteractorImpl.java  LoginInteractor.java  LoginInteractorImpl.java  TransactionInteractor.java  TransactionInteractorImpl.java
app/src/main/java/com/koolcloud/sdk/fmsc/provider/: PaymentProvider.java
app/src/main/java/com/koolcloud/sdk/fmsc/receiver/: AppBroadcastReceiver.java  FMSCReceiver.java
app/src/main/java/com/koolcloud/sdk/fmsc/service/: BaseService.java
app/src/main/java/com/koolcloud/sdk/fmsc/service/apmp/: FapmpComponent.java  FapmpModule.java  FapmpPresenter.java  FapmpPresenterImpl.java  FapmpService.java  IFapmpServiceView.java  OnApmpCallBackListener.java
app/src/main/java/com/koolcloud/sdk/fmsc/service/device/: DeviceComponent.java  DeviceModule.java  DevicePresenter.java  DevicePresenterImpl.java  DeviceService.java  (+2 more)
app/src/main/java/com/koolcloud/sdk/fmsc/util/: ApmpUtil.java  DateUtil.java  JsonUtil.java  Logger.java  PreferenceUtil.java  StringUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+16 files in other folders)
