buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
//		maven {url "http://mirrors.ibiblio.org/pub/mirrors/maven2/"}
        maven { url "http://us.maven.org/maven2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

allprojects {
    repositories {
        mavenCentral()
//		maven {url "http://mirrors.ibiblio.org/pub/mirrors/maven2/"}
        maven { url "http://us.maven.org/maven2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}